<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/rss-feed.css"/>
	<link href="https://fonts.googleapis.com/css?family=Raleway|Titillium+Web" rel="stylesheet">
</head>
<body id="body">
	<div class="buttons">
		<button id="singapore">Singapore</button>
		<button id="latest">Latest</button>
		<button id="asia">Asia Pacific</button>
		<button id="business">Business</button>
		<button id="global">Global</button>
		<button id="sports">Sports</button>
		<button id="reload">Reload</button>
		<button id="theme">Change Theme</button>
		<button id="iss">Watch ISS</button>
	</div>
	<div class="clearfix"></div>
	<div id="header"></div>
	<div class="clearfix"></div>
	<div class="outer-wrapper"></div>
	<!-- Java Scripts -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/rss-feed.js"></script>
</body>
</html>
